apiVersion: v1
kind: Secret
metadata:
  name: rpc-secrets
  namespace: btcpay
type: Opaque
data:
  RPC_USER: cmFwdGN1c2Vy # base64 for 'raptcuser'
  RPC_PASSWORD: c2VjdXJlcGFzcw== # base64 for 'securepass'
  POSTGRES_USER: YnRjcGF5 # base64 for 'btcpay'
  POSTGRES_PASSWORD: YnRjcGF5cGFzcw== # base64 for 'btcpaypass'
