apiVersion: v1
kind: Secret
metadata:
  name: rpc-secrets
  namespace: btcpay
type: Opaque
data:
  RPC_USER: cmFwdGN1c2Vy
  RPC_PASSWORD: c2VjdXJlcGFzcw==
  POSTGRES_USER: YnRjcGF5
  POSTGRES_PASSWORD: YnRjcGF5cGFzcw==
  LND_WALLET_PASSWORD: cGFzc3dvcmQ=